minecraft_version   = 1.7.10
forge_version       = 10.13.0.1205
mod_version         = 0.1
cclib_version       = 1.1.1.103
cccore_version      = 1.0.3.23
nei_version         = 1.0.3.51
mantle_version      = 0.3.1.jenkins172
tconstruct_version  = 1.6.0.build590